jjigw.dtd


<!ELEMENT jjigw 		(connect,spidentd?,admin*,network+) >

<!ELEMENT connect 	(host,port,secret) >
<!ELEMENT host 		(#PCDATA) >
<!ELEMENT port 		(#PCDATA) >
<!ELEMENT secret 	(#PCDATA) >

<!ELEMENT spidentd	(socket) >
<!ELEMENT socket	(#PCDATA) >

<!ELEMENT admin		(#PCDATA) >

<!ELEMENT network 	(server+,channel*) >
<!ATTLIST network 
	jid 		CDATA		#REQUIRED
	name		CDATA		#IMPLIED
	encoding 	CDATA		"us-ascii"
	nicks_8bit	(yes|no)	"no">
<!ELEMENT server 	(#PCDATA) >
<!ATTLIST server 
	port 		CDATA		"6667">
<!ELEMENT channel 	(#PCDATA) >
<!ATTLIST channel 
	encoding	CDATA		#IMPLIED
	browseable	(yes|no)	"yes">

